# SEONYAK-SERVER

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: DOCKER-CD.yml
src/main/java/org/sopt/seonyakServer/: SeonyakServerApplication.java
src/main/java/org/sopt/seonyakServer/domain/appointment/controller/: AppointmentController.java
src/main/java/org/sopt/seonyakServer/domain/appointment/dto/: AppointmentAcceptRequest.java  AppointmentDetailRequest.java  AppointmentDetailResponse.java  AppointmentRejectRequest.java  AppointmentRequest.java  AppointmentResponse.java  GoogleMeetLinkRequest.java  GoogleMeetLinkResponse.java
src/main/java/org/sopt/seonyakServer/domain/appointment/model/: Appointment.java  AppointmentCard.java  AppointmentCardList.java  AppointmentStatus.java  DataTimeRange.java  DateTimeRange.java  JuniorInfo.java  SeniorInfo.java
src/main/java/org/sopt/seonyakServer/domain/appointment/repository/: AppointmentRepository.java
src/main/java/org/sopt/seonyakServer/domain/appointment/service/: AppointmentService.java
src/main/java/org/sopt/seonyakServer/domain/member/controller/: MemberController.java  MessageController.java
src/main/java/org/sopt/seonyakServer/domain/member/dto/: CertifyCodeRequest.java  LoginSuccessResponse.java  MemberJoinRequest.java  MemberJoinResponse.java  NicknameRequest.java  SendCodeRequest.java  SendMessageRequest.java  VerifyCodeRequest.java
src/main/java/org/sopt/seonyakServer/domain/member/model/: Member.java  SocialType.java
src/main/java/org/sopt/seonyakServer/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/org/sopt/seonyakServer/domain/member/service/: MemberManagementService.java  MemberService.java  MessageService.java
src/main/java/org/sopt/seonyakServer/domain/senior/controller/: SeniorController.java
src/main/java/org/sopt/seonyakServer/domain/senior/dto/: SeniorCardProfileResponse.java  SeniorFilterResponse.java  SeniorListResponse.java  SeniorListResponseWrapper.java  SeniorProfileRequest.java  SeniorProfileResponse.java
src/main/java/org/sopt/seonyakServer/domain/senior/model/: PreferredTimeList.java  Senior.java  TimeRange.java
src/main/java/org/sopt/seonyakServer/domain/senior/repository/: SeniorRepository.java  SeniorRepositoryCustom.java  SeniorRepositoryImpl.java
src/main/java/org/sopt/seonyakServer/domain/senior/service/: SeniorService.java
src/main/java/org/sopt/seonyakServer/domain/university/controller/: UnivController.java
src/main/java/org/sopt/seonyakServer/domain/university/dto/: SearchDeptResponse.java  SearchUnivResponse.java
src/main/java/org/sopt/seonyakServer/domain/university/model/: Department.java  University.java
src/main/java/org/sopt/seonyakServer/domain/university/repository/: DeptRepository.java  UnivRepository.java
src/main/java/org/sopt/seonyakServer/domain/university/service/: UnivService.java
src/main/java/org/sopt/seonyakServer/domain/util/: JsonConverter.java
src/main/java/org/sopt/seonyakServer/global/auth/: MemberAuthentication.java  PrincipalHandler.java
src/main/java/org/sopt/seonyakServer/global/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/sopt/seonyakServer/global/auth/jwt/: JwtTokenProvider.java  JwtValidationType.java
src/main/java/org/sopt/seonyakServer/global/auth/redis/config/: RedisConfig.java
src/main/java/org/sopt/seonyakServer/global/auth/security/: SecurityConfig.java
src/main/java/org/sopt/seonyakServer/global/common/: RegularExpression.java
src/main/java/org/sopt/seonyakServer/global/common/dto/: OcrTextResponse.java  OcrUnivResponse.java  ResponseDto.java
src/main/java/org/sopt/seonyakServer/global/common/model/: BaseTimeEntity.java
src/main/java/org/sopt/seonyakServer/global/config/: FeignClientConfig.java  FeignConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sopt/seonyakServer/global/exception/: GlobalExceptionHandler.java  ResponseDtoAdvice.java
src/main/java/org/sopt/seonyakServer/global/exception/enums/: ErrorType.java
src/main/java/org/sopt/seonyakServer/global/exception/model/: CustomException.java
src/main/java/org/sopt/seonyakserver/: SeonYakApplication.java
src/main/java/org/sopt/seonyakserver/global/common/config/: WebConfig.java
src/main/resources/: application.yml
src/test/java/org/sopt/seonyakServer/: SeonyakServerApplicationTests.java
src/test/java/org/sopt/seonyakserver/: SeonYakApplicationTests.java
(+3 files in other folders)
